# crossclipboard

./: .gitignore  README.md  backup.sh  deploy-local.cmd  deploy-local.sh  deploy-remote.sh  deploy-remote2.sh  pom.xml
src/main/java/ru/ra/: AuthInfo.java  BaseAuthService.java  ContextListener.java  DispatcherServlet.java  Environment.java  IAuthService.java  KaptchaEngine.java
src/main/java/ru/ra/data/: LinkData.java
src/main/java/ru/ra/errors/: ContentReadException.java  ContentTooLargeException.java  ContentWriteException.java  LoginValidationException.java  PasswordValidationException.java  TableCreationException.java  UnauthorizedException.java
src/main/java/ru/ra/links/: LinkInfo.java  LinkParser.java  TitleExtractor.java
src/main/java/ru/ra/storage/: ContentStorageInitializationException.java  IContentStorage.java  ILink.java  ILogicalStorage.java  INote.java  IStorageUpgrade.java  IUpgradableStorage.java  LogicalStorage.java  UpgradeException.java
src/main/java/ru/ra/storage/pg/: PgContentStorage.java  PgContentStorageFactory.java  PgStorageUpgrade.java
src/main/java/ru/ra/storage/pg/upgrades/: PgUpgrade000Initial.java  PgUpgrade001UrlsFavicon.java
src/main/java/ru/ra/storage/sqlite/: SqliteContentStorage.java  SqliteContentStorageFactory.java  SqliteStorageUpgrade.java
src/main/java/ru/ra/storage/sqlite/upgrades/: SqliteUpgrade000Initial.java  SqliteUpgrade001ContentsTable.java  SqliteUpgrade002ContentTimeIndex.java  SqliteUpgrade003ContentTokenTimeIndex.java  SqliteUpgrade004UrlsTable.java  SqliteUpgrade005UrlsIdIndex.java  SqliteUpgrade006UrlsFavicon.java
src/main/java/ru/ra/util/: EnumUtil.java  Futurizer.java  LinkUtil.java  Util.java
src/main/resources/: c3p0.properties  log4j.properties
src/main/webapp/: content.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ra/: EnvironmentTest.java
src/test/java/ru/ra/errors/: ContentTooLargeMessageTest.java
src/test/java/ru/ra/links/: TitleParsingTest.java
src/test/resources/: log4j.properties
