log4j.rootLogger = WARN, file

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.file = ${webAppDataRoot}/crossclipboard/logs/crossclipboard.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{ISO8601} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.ru.ra = DEBUG, file
log4j.additivity.ru.ra = false